# ConsoleAplicationDeliverySushi

./: Final_project.csproj.bak  Final_project.sln  Localization_Designer.cs  README.md
DAL/: SushiContext.cs
DAL/Interfaces/: IClientRepository.cs  IEntity.cs
DAL/Repositories/: BaseRepository.cs  ClientRepository.cs
Domain/Entity/: Basket.cs  Client.cs  Order.cs
Domain/Enum/: StatusCode.cs
Domain/Respons/: BaseResponse.cs
final_/: Final_project.csproj  Localization.resx  Program.cs
final_/DAL/Interfaces/: IBaseRepository.cs  IOrderRepository.cs  ISushiRepository.cs
final_/DAL/Repositories/: BasketRepository.cs  OrderRepository.cs  SushiRepository.cs
final_/Domain/Entity/: Shushi.cs
final_/Migrations/: 20220912130840_add.Designer.cs  20220912130840_add.cs  SushinContextModelSnapshot.cs
final_/Service/Implementations/: SushiService.cs
final_/Service/Interfaces/: ISushiService.cs
